.logo_degen {
  align-self: flex-start;
  height: 52px;
  width: 111px;
}

.coin-flip {
  letter-spacing: 0;
  margin-bottom: 1px;
  min-height: 16px;
  min-width: 62px;
  margin-left: auto;
}

.degen_stats {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 326px;
  text-transform: none;
  margin-top: 50px;
  margin-left: 40px;
}

.title,
.leaderboard-2 {
  letter-spacing: 0;
  min-height: 28px;
}

.flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 30px;
  min-width: 467px;
  margin-bottom: 30px;
}

.all,
.all-1 {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 23px;
}

.current-month {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 123px;
}

.current-day {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 101px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 208px;
  margin-top: 20px;
  min-width: 508px;
}

.stats-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 208px;
  width: 320px;
}

.stats {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 2px solid #ffffff33;
  display: flex;
  flex-direction: column;
  min-height: 94px;
  padding: 21px 0;
  width: 320px;
}

.total-flips {
  letter-spacing: 0;
  margin-right: 6px;
  min-height: 16px;
  min-width: 74px;
  text-align: center;
}

.text-1 {
  letter-spacing: 0;
  margin-top: 10px;
  min-height: 26px;
  min-width: 80px;
  text-align: center;
}

.stats-1 {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 2px solid #ffffff33;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 94px;
  padding: 21px 0;
  width: 320px;
}

.total-loss {
  letter-spacing: 0;
  margin-right: 6px;
  min-height: 16px;
  min-width: 72px;
  text-align: center;
}

.text-2 {
  letter-spacing: 0;
  margin-top: 10px;
  min-height: 26px;
  min-width: 102px;
  text-align: center;
}

.stats-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  min-height: 208px;
  width: 244px;
}

.stats-2 {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 2px solid #ffffff33;
  display: flex;
  flex-direction: column;
  min-height: 94px;
  padding: 21px 70px;
  width: 320px;
}

.total-won {
  align-self: center;
  letter-spacing: 0;
  min-height: 16px;
  min-width: 72px;
  text-align: center;
}

.text-3 {
  letter-spacing: 0;
  margin-top: 10px;
  min-height: 26px;
  min-width: 103px;
  text-align: center;
}

.stats-3 {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 2px solid #ffffff33;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 94px;
  padding: 21px 60px;
  width: 320px;
}

.total-volume {
  align-self: center;
  letter-spacing: 0;
  margin-left: 1px;
  min-height: 16px;
  min-width: 95px;
  text-align: center;
}

.text-4 {
  letter-spacing: 0;
  margin-top: 10px;
  min-height: 26px;
  min-width: 123px;
  text-align: center;
}

.leaderboard-1 {
  display: flex;
  flex-direction: column;
  min-height: 821px;
  position: absolute;
  text-transform: none;
  margin-top: 120px;
  margin-left: 40px;
  min-width: 75%;
}

.filter {
  align-items: center;
  border-radius: 10px;
  display: flex;
  height: 40px;
  min-width: 162px;
}

.net-gains {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 82px;
}

.statCta {
  align-items: center;
  border-radius: 5px;
  display: flex;
  height: 38px;
  margin-bottom: 3px;
  margin-left: 20px;
  min-width: auto;
  padding: 0 20px;
  text-transform: none;
}

.MuiSelect-select.MuiSelect-select {
  color: white;
}

.black2 {
  background-color: #212529 !important;
  border: 2px solid #ffffff33 !important;
  border-radius: 10px !important;
}

.headerBorder {
  border: none !important;
}
